<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="21dp"
        android:id="@+id/datalist_name" />

    <TextView
        android:text="Average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/datalist_name"
        android:layout_toRightOf="@+id/datalist_value"
        android:layout_toEndOf="@+id/datalist_value"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:id="@+id/datalist_average" />

    <TextView
        android:text="Min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/datalist_name"
        android:layout_toRightOf="@+id/datalist_average"
        android:layout_toEndOf="@+id/datalist_average"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:id="@+id/datalist_min" />

    <TextView
        android:text="Max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/datalist_name"
        android:layout_toRightOf="@+id/datalist_min"
        android:layout_toEndOf="@+id/datalist_min"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:id="@+id/datalist_max" />

    <TextView
        android:text="Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:id="@+id/datalist_value"
        android:layout_alignBaseline="@+id/datalist_name"
        android:layout_alignBottom="@+id/datalist_name"
        android:layout_toRightOf="@+id/datalist_name"
        android:layout_toEndOf="@+id/datalist_name" />


</RelativeLayout>