<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="21dp"
        android:id="@+id/textListName" />

    <TextView
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textListAddress"
        android:layout_centerHorizontal="true"
        android:id="@+id/textListStatus"
        android:layout_alignTop="@+id/textListAddress" />

    <TextView
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textListAddress"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_alignBaseline="@+id/textListName"
        android:layout_alignBottom="@+id/textListName"
        android:layout_toRightOf="@+id/textListName"
        android:layout_toEndOf="@+id/textListName" />
</RelativeLayout>