<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_bluetooth_disabled_black_24px"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="21dp"
        android:id="@+id/imageListStatus" />

    <TextView
        android:text="Name"
        android:layout_gravity="center_vertical|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/textListName"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_alignBottom="@+id/imageListStatus"
        android:layout_toRightOf="@+id/imageListStatus"
        android:layout_toEndOf="@+id/imageListStatus"
        android:layout_alignTop="@+id/imageListStatus" />

    <TextView
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/textListAddress"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/textListName"
        android:layout_alignBottom="@+id/textListName"
        android:layout_toRightOf="@+id/textListName"
        android:layout_toEndOf="@+id/textListName" />

    <TextView
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:id="@+id/textListStatus"
        android:layout_alignBaseline="@+id/textListAddress"
        android:layout_alignBottom="@+id/textListAddress"
        android:layout_toRightOf="@+id/textListAddress"
        android:layout_toEndOf="@+id/textListAddress" />

</RelativeLayout>