<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/map_latlng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lat/Lng: " />

    <TextView
        android:id="@+id/map_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: " />

    <TextView
        android:id="@+id/map_velocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocity: " />

    <TextView
        android:id="@+id/map_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitude: " />

    <TextView
        android:id="@+id/map_pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch Angle: " />

    <TextView
        android:id="@+id/map_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll/Lean Angle: " />

</LinearLayout>