<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Real Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:id="@+id/realtime_status" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/realtime_status"
        android:layout_alignLeft="@+id/realtime_status"
        android:layout_alignStart="@+id/realtime_status"
        android:id="@+id/realtime_data_list"
        android:layout_above="@+id/realtime_show_orientation" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/realtime_show_orientation"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/realtime_data_list"
        android:layout_alignStart="@+id/realtime_data_list"
        android:text="@string/show_orientation" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/realtime_show_map"
        android:text="@string/show_map"
        android:layout_below="@+id/realtime_data_list"
        android:layout_toRightOf="@+id/realtime_show_orientation"
        android:layout_toEndOf="@+id/realtime_show_orientation" />


</RelativeLayout>